# CourseWork

./: AddClient.cs  AddItem.cs  Client.cs  ClientProfile.cs  ClientsTable.cs  DataBase.cs  DeleteClient.cs  DeleteItem.Designer.cs  EditClient.cs  EditItem.Designer.cs  EditItem.cs  Filtration.Designer.cs  Filtration.cs  Item.cs  ItemProfile.Designer.cs  ItemProfile.cs  Main.Designer.cs  Main.cs  MainA.Designer.cs  MainA.cs  MainW.Designer.cs  MainW.cs  Material.cs  Printer.cs  Program.cs  Queries.cs  Receipt.cs  Year2_Lab1.csproj  Year2_Lab1.sln  olesya.sql
Models/: Client.cs  Department.cs  Item.cs  Worker.cs
Utils/: DataBase.cs  Printer.cs  Stats.cs
Views/: Queries.Designer.cs  Queries.cs
Views/Clients/: AddClient.Designer.cs  AddClient.cs  ClientProfile.Designer.cs  ClientProfile.cs  ClientsTable.Designer.cs  ClientsTable.cs  DeleteClient.Designer.cs  DeleteClient.cs  EditClient.Designer.cs  EditClient.cs
Views/Items/: AddItem.Designer.cs  AddItem.cs  DeleteItem.Designer.cs  DeleteItem.cs  EditItem.Designer.cs  EditItem.cs  ItemProfile.cs  ItemsTable.Designer.cs  ItemsTable.cs
Views/Workers/: AddWorker.Designer.cs  AddWorker.cs  EditWorker.Designer.cs  EditWorker.cs  WorkerProfile.Designer.cs  WorkerProfile.cs
